CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_HRS=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_WRITE_LONG=y
CONFIG_BT_DEVICE_NAME="Fuzz testing"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_SMP=y
CONFIG_BT_SMP_ENFORCE_MITM=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=2048
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL_NUMBER=y
CONFIG_BT_DIS_MANUF_NAME=y
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_SW_REV=y
CONFIG_BT_DIS_MODEL_NUMBER_STR="Model 1"
CONFIG_BT_DIS_MANUF_NAME_STR="Acme ltd"
CONFIG_BT_DIS_SERIAL_NUMBER_STR="123456"
CONFIG_BT_DIS_FW_REV_STR="1.0"
CONFIG_BT_DIS_HW_REV_STR="1.1"
CONFIG_BT_DIS_SW_REV_STR="1.2"